<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: black;
        }
        .main-container{
            background-color: black;
            width: 13em;
            height: 25em;
            z-index: 999;
            position: absolute;
            left: 20em;
            top: 15em;
            border-radius: 5px;
        }
        .main-container h1{
            height: 5px;
            position: relative;
            bottom: 0.5em;
            left: 0.6em;
            color: white;
        }
        .main-numbers{
            width: 8em;
            height: 10em;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);  
            position: relative;
            top: 0.2em;
            left: 0.2em;
        }
        .main-numbers button{
            border: none;
            border-radius: 15em;
            background-color: gray;
            margin-bottom: 0.5em;
            width: 2.5em;
            height: 2.5em;
        }
        .main-operators{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 2.5em;
            height: 12em;
            position: relative;
            bottom: 10em;
            left: 9em;
        }
        .main-operators button{
            border: none;
            border-radius: 15em;
            width: 2.5em;
            height: 2.5em;
            background-color: rgb(255, 187, 0);
            margin-top: 5px;
        }
.display{
    color: white;
    height: 35px;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

    </style>
</head>
<body>
    <div class="main-container">
    <h1>
        Calculator
    </h1>
    <p class="display"></p>
        <div class="main-numbers">
        <button class="button" onclick="
            Calculator('1');
            " >
            1
        </button>      
            
        <button class="button" onclick="
        Calculator('2');
        ">
            2
        </button>
            
        <button class="button" onclick="
        Calculator('3');
        ">
            3
        </button>

        <button  class="button" onclick="
        Calculator('4');
        ">
            4
        </button >      
            
        <button class="button" onclick="
        Calculator('5');
        ">
            5
        </button >

        <button class="button" onclick="
        Calculator('6');
        ">
            6
        </button >      
            
        <button class="button" onclick="
        Calculator('7');
        ">
            7
        </button>    
        <button class="button" onclick="
        Calculator('8');
        ">
            8
        </button>  
        <button class="button" onclick="
        Calculator('9');
        ">
            9
        </button> 
        <button class="button" onclick="
        Calculator('0');
        ">
            0
        </button>      
        <button class="button" onclick="
        Calculator('.');
        ">
            .
        </button>      
        <button class="result" onclick="result(); displayCalculation();">
            =
        </button> 
    </div>

    <div class="main-operators">
        <button class="Operator" onclick="Calculator('+');">
            +
        </button>      
            
        <button class="Operator" onclick="Calculator('-');">
            -
        </button >
            
        <button class="Operator" onclick="Calculator('*');">
            *
        </button>

        <button class="Operator" onclick="Calculator('/');">
            /
        </button>  
        <button id="reset" onclick="reset();">
            CR
            </button>
    </div>

    </div>
    <script>
             let calculation = '';
        function Calculator(value){
            calculation += value;
     // console.log(calculation);
       displayCalculation();
        }

function result(){
    calculation = eval(calculation).toString();
   // console.log(calculation);
}
function reset(){
    calculation = '';
    document.querySelector('.display').innerHTML = calculation;
}
function displayCalculation(){
    document.querySelector('.display').innerHTML = calculation;
}

    </script>
</body>
</html>